[gd_scene format=3 uid="uid://uuakq4j0pasn"]

[ext_resource type="PackedScene" uid="uid://jd6xdip3myp2" path="res://Actors/buga_sphere.glb" id="1_7yogv"]

[node name="Sketchfab_Scene" unique_id=1961282330 instance=ExtResource("1_7yogv")]

[node name="Sphere_SphereMAT_0" parent="Sketchfab_model/Buga_Sphere_GEO_fbx/RootNode/Sphere" parent_id_path=PackedInt32Array(931778423) index="0" unique_id=1401884592]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, -4.1517797, 9.15934e-16)
