[gd_scene format=3 uid="uid://cs5rbmc86yu88"]

[node name="UI" type="Control" unique_id=712296987]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckLabel1" type="Label" parent="." unique_id=356832442]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 10
text = "-Go through first ring"

[node name="CheckLabel2" type="Label" parent="." unique_id=1627434593]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_top = 13.0
offset_bottom = 36.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 10
text = "-Go through Second ring"
