[gd_scene format=3 uid="uid://bpd57tlrjr0s2"]

[ext_resource type="Script" uid="uid://gj76mxkm74bf" path="res://Levels/LevelController.cs" id="1_oda3r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a27ee"]
bg_color = Color(0.047058824, 0.27058825, 0.44705883, 0.7254902)
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wib2v"]
bg_color = Color(0.03137255, 0.22745098, 0.3764706, 0.6666667)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.39215687, 0.6862745, 0.95686275, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggt8f"]
bg_color = Color(0.03137255, 0.22745098, 0.3764706, 0.6666667)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.39215687, 0.6862745, 0.95686275, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[node name="PauseMenu" type="CanvasLayer" unique_id=1274316590]
process_mode = 3
script = ExtResource("1_oda3r")

[node name="Panel" type="Panel" parent="." unique_id=342221862]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1515676905]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -125.0
offset_right = 175.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=1623600133]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_a27ee")
text = "GEPAUZEERD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/VBoxContainer" unique_id=279674756]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_wib2v")
text = "DOORGAAN"

[node name="Button2" type="Button" parent="Panel/VBoxContainer" unique_id=348558951]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ggt8f")
text = "TERUG NAAR MENU"

[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="OnResumeButtonPressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button2" to="." method="OnBackToMenuButtonPressed"]
