[gd_scene format=3 uid="uid://dmi4qh3glxxyh"]

[ext_resource type="Material" uid="uid://bj2iu8padm673" path="res://Assets/Materials/MatDebugPurple.tres" id="1_41pbi"]
[ext_resource type="PackedScene" uid="uid://ci6482x7llk5u" path="res://Actors/Npc.tscn" id="2_bu15h"]
[ext_resource type="PackedScene" uid="uid://05eeeuehno13" path="res://Actors/Player.tscn" id="4_b475f"]
[ext_resource type="PackedScene" uid="uid://dxic2kficc6r6" path="res://Assets/cone.tscn" id="4_c8nyi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bu15h"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ir1cd"]
sky_material = SubResource("ProceduralSkyMaterial_bu15h")

[sub_resource type="Environment" id="Environment_c8nyi"]
background_mode = 2
sky = SubResource("Sky_ir1cd")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_bu15h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ir1cd"]

[node name="Node3D" type="Node3D" unique_id=110902969]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=592441902]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=14855157]
environment = SubResource("Environment_c8nyi")

[node name="NPC" parent="." unique_id=1717770710 instance=ExtResource("2_bu15h")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.4429357, 5.6544027, 3.7676218)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1712006704]
transform = Transform3D(99, 0, 0, 0, 1, 0, 0, 0, 99, 0, -0.48932767, 0)
material_override = ExtResource("1_41pbi")
mesh = SubResource("BoxMesh_bu15h")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1312970903]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=820923676]
shape = SubResource("BoxShape3D_ir1cd")

[node name="Cone" parent="." unique_id=1903275656 instance=ExtResource("4_c8nyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 10)

[node name="Player" parent="." unique_id=561623431 instance=ExtResource("4_b475f")]
transform = Transform3D(-0.66363895, 0, 0.748053, 0, 1, 0, -0.748053, 0, -0.66363895, -0.46141434, 4.005956, -8.602016)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1676489209]
transform = Transform3D(3.135, 0, 0, 0, 3.135, 0, 0, 0, 3.135, 0, 1.45403, 0)
material_override = ExtResource("1_41pbi")
mesh = SubResource("BoxMesh_bu15h")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2" unique_id=359116428]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D" unique_id=659696581]
shape = SubResource("BoxShape3D_ir1cd")
