[gd_scene format=3 uid="uid://bv28wrr5lhaht"]

[ext_resource type="Script" uid="uid://cc884d7kefqhf" path="res://Scripts/StealableObject.cs" id="1_fab8r"]
[ext_resource type="PackedScene" uid="uid://c5fenw4l7vec2" path="res://Assets/Jewel.glb" id="2_fab8r"]

[sub_resource type="BoxMesh" id="BoxMesh_khgdm"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_i84sy"]
points = PackedVector3Array(0.15, 0.15, 0.15, 0.15, 0.15, -0.15, -0.15, 0.15, 0.15, 0.15, -0.15, 0.15, 0.15, -0.15, -0.15, -0.15, 0.15, -0.15, -0.15, -0.15, 0.15, -0.15, -0.15, -0.15)

[node name="TestBox1" type="RigidBody3D" unique_id=898709373 groups=["Pickable"]]
script = ExtResource("1_fab8r")
ItemName = "Test Doos"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1380923689]
visible = false
mesh = SubResource("BoxMesh_khgdm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1402732044]
shape = SubResource("ConvexPolygonShape3D_i84sy")

[node name="Jewel" parent="." unique_id=25896371 instance=ExtResource("2_fab8r")]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0, 0)
