[gd_scene format=3 uid="uid://drc3rd6dnayb3"]

[ext_resource type="Script" uid="uid://cc884d7kefqhf" path="res://Scripts/StealableObject.cs" id="1_wcfap"]

[sub_resource type="BoxMesh" id="BoxMesh_khgdm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h2622"]

[node name="TestBox1" type="RigidBody3D" unique_id=898709373 groups=["Pickable"]]
script = ExtResource("1_wcfap")
ItemName = "Test Doos"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1380923689]
mesh = SubResource("BoxMesh_khgdm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=81406997]
shape = SubResource("BoxShape3D_h2622")
