[gd_scene format=3 uid="uid://05eeeuehno13"]

[ext_resource type="Script" uid="uid://bqg1a6xhtdf8y" path="res://Scripts/PlayerMovement.cs" id="1_x82gw"]
[ext_resource type="PackedScene" uid="uid://ik4g5glwa80i" path="res://Assets/parrot.tscn" id="3_1jtgk"]
[ext_resource type="Script" uid="uid://cp57b0kqbmvin" path="res://Scripts/GrabBehavior.cs" id="4_x82gw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h1khe"]
radius = 1.3

[sub_resource type="SphereShape3D" id="SphereShape3D_1jtgk"]
radius = 1.3

[sub_resource type="SphereMesh" id="SphereMesh_1jtgk"]

[node name="Player" type="CharacterBody3D" unique_id=561623431 groups=["player"]]
script = ExtResource("1_x82gw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=681640275 groups=["player"]]
shape = SubResource("SphereShape3D_h1khe")

[node name="CameraPivot" type="Node3D" parent="." unique_id=2059840789 groups=["player"]]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=721154783 groups=["player"]]
transform = Transform3D(1, 0, 1.7682974e-07, 0, 1, 0, -1.7682974e-07, 0, 1, 0, 2.0085962, 5.8116674)

[node name="VisualTilt" type="Node3D" parent="." unique_id=1903421857]

[node name="Visual" parent="VisualTilt" unique_id=1514530088 instance=ExtResource("3_1jtgk")]
transform = Transform3D(-2.1855694e-10, 0, 0.005, 0, 0.005, 0, -0.005, 0, -2.1855694e-10, 0, 0, 0.12227839)

[node name="GrabBehavior" type="Node" parent="." unique_id=1188639795]
script = ExtResource("4_x82gw")

[node name="GrabArea" type="Area3D" parent="." unique_id=1831101568]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabArea" unique_id=1120467856]
shape = SubResource("SphereShape3D_1jtgk")

[node name="HoldPosition" type="Marker3D" parent="." unique_id=780201600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HoldPosition" unique_id=2118907336]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_1jtgk")

[connection signal="body_entered" from="GrabArea" to="GrabBehavior" method="OnGrabAreaBodyEntered"]
[connection signal="body_exited" from="GrabArea" to="GrabBehavior" method="OnGrabAreaBodyExited"]
