[gd_scene format=3 uid="uid://05eeeuehno13"]

[ext_resource type="Script" uid="uid://cbj7hjwy4ikra" path="res://Scripts/Player.cs" id="1_3obwd"]
[ext_resource type="PackedScene" uid="uid://dxic2kficc6r6" path="res://Assets/cone.tscn" id="2_80rbv"]
[ext_resource type="PackedScene" uid="uid://ik4g5glwa80i" path="res://Assets/parrot.tscn" id="3_1jtgk"]
[ext_resource type="Script" path="res://Scripts/GrabBehavior.cs" id="4_x82gw"]

[sub_resource type="BoxMesh" id="BoxMesh_80rbv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vbwdf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h1khe"]
radius = 0.51416165

[sub_resource type="BoxShape3D" id="BoxShape3D_ypwy6"]

[node name="Player" type="CharacterBody3D" unique_id=561623431 groups=["player"]]
script = ExtResource("1_3obwd")

[node name="Cone" parent="." unique_id=1903275656 instance=ExtResource("2_80rbv")]
transform = Transform3D(-0.3, -4.5298744e-08, 1.980071e-15, 0, -1.3113417e-08, -0.3, 4.5298744e-08, -0.3, 1.3113417e-08, 0, 0, -0.60149205)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=650276136]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 1.1158197, 0, 0, 0.12227839)
visible = false
mesh = SubResource("BoxMesh_80rbv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1507479074]

[node name="shape1" type="MeshInstance3D" parent="." unique_id=1354647739 groups=["player"]]
visible = false
mesh = SubResource("CapsuleMesh_vbwdf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=681640275 groups=["player"]]
shape = SubResource("SphereShape3D_h1khe")

[node name="CameraPivot" type="Node3D" parent="." unique_id=2059840789 groups=["player"]]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=721154783 groups=["player"]]
transform = Transform3D(1, 0, 1.7682974e-07, 0, 1, 0, -1.7682974e-07, 0, 1, 0, 2.0085962, 5.8116674)

[node name="Parrot_3" parent="." unique_id=1514530088 instance=ExtResource("3_1jtgk")]
transform = Transform3D(-2.1855694e-10, 0, 0.005, 0, 0.005, 0, -0.005, 0, -2.1855694e-10, 0, 0, 0.12227839)

[node name="GrabBehavior" type="Node" parent="." unique_id=1188639795]
script = ExtResource("4_x82gw")

[node name="GrabArea" type="Area3D" parent="." unique_id=1831101568]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabArea" unique_id=1120467856]
shape = SubResource("BoxShape3D_ypwy6")

[node name="HoldPosition" type="Marker3D" parent="." unique_id=780201600]
